{
    "full_title": "Pay & Park Business Portal",
    "title": "Pay & Park",
    "business_portal": "Business Portal", 
    "login": "Login",
    "register": "Register",
    "user":"user",
    "password":"Password",
    "confirm_password":"Confirm password",
    "password.required":"Please enter your password",
    "remember_me":"Remember Me",
    "forgot_password":"Forgot Password",
    "camping_parking_ground_name":"Camping/parking ground name",
    "street_name_and_number":"Street name and number",
    "zip_code_city":"Zip code city",
    "first_last_name":"First/Last name",
    "email":"Email",
    "phone_number":"Phone number",
    "by_signing_in":"By signing in, you accept our",
    "terms_of_use":"Terms of use",
    "and":"and",
    "privacy_policy":"Privacy Policy",
    "submit":"Submit"
}